Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windows
Bundle-SymbolicName: org.idempiere.faaguilar.createfromorder;singleton:=true
Bundle-Version: 10.0.0.qualifier
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 org.adempiere.ui,
 zcommon,
 zel,
 zhtml,
 zjavassist,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.idempiere.faaguilar.webui.factory,
 org.idempiere.faaguilar.webui.form
Service-Component: OSGI-INF/*.xml
