Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windows
Bundle-SymbolicName: org.idempiere.faaguilar.createfromorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="1.0.0",
 org.adempiere.ui;bundle-version="1.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.idempiere.faaguilar.webui.factory,
 org.idempiere.faaguilar.webui.form
Service-Component: META-INF/createfromfactory.xml
